# -

./: pom.xml
src/main/java/com/example/sanatoriy/dao/: AppointmentDao.java  CourseDao.java  DoctorDao.java  MedRegistrDao.java  PatientDao.java  ProcedureDao.java  SpecialistDao.java  СourseDetailsDao.java
src/main/java/com/example/sanatoriy/db/: DBConnect.java
src/main/java/com/example/sanatoriy/entity/: Appointment.java  Course.java  Doctor.java  MedRegistr.java  Patient.java  Procedure.java  Specalist.java  User.java  СourseDetails.java
src/main/java/com/example/sanatoriy/servlet/admin/: AddCourse.java  AddDoctor.java  AddMedRegistr.java  AddProcedure.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  DeleteMedRegistr.java  UpdateDoctor.java  UpdateMedRegistr.java
src/main/java/com/example/sanatoriy/servlet/doctor/: AddAppointment.java  AddСourseDetails.java  DoctorLogin.java  DoctorLogout.java
src/main/java/com/example/sanatoriy/servlet/medic_registr/: MedRegistrLogin.java  MedRegistrLogout.java  PatientSearchServlet.java  PatientServlet.java  UpdatePatient.java
src/main/webapp/: admin_login.jsp  doctor_login.jsp  index.jsp  medic_registr_login.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  edit_medic_registr.jsp  index.jsp  medic_registr.jsp  navbar.jsp  view_doctor.jsp  view_medic_registr.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  course_details.jsp  index.jsp  navbar.jsp  view_appoint.jsp  view_patient.jsp  write_appointment.jsp
src/main/webapp/medic_registr/: edit_patients.jsp  index.jsp  navbar.jsp  patient.jsp  view_patients.jsp
